.char {
  &__content {
    display: grid;
    grid-template-columns: 650px 425px;
    gap: 25px;
    align-items: start;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 25px;
    margin-bottom: 45px;
  }
  &__item {
    width: 200px;
    height: 318px;
    background-color: #232222;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    cursor: pointer;
    &-selected {
      filter: drop-shadow(0px 5px 20px #9F0013);
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -o-transform: translateY(-5px);
    }
  }
  &__img {
    width: 200px;
    height: 200px;
  }
  &__name {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    padding: 15px;
    text-transform: uppercase;
  }
}