.randomchar {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-bottom: 50px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
  &__block {
    display: grid;
    grid-template-columns: 180px auto;
    gap: 30px;
    padding: 35px 40px;
  }

  &__info {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
  }

  &__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  &__img {
    width: 180px;
    height: 180px;
  }

  &__static {
    background-color: #232222;
    padding: 35px 40px;
    position: relative;
    .btn {
      margin-top: 13px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    &:nth-child(2) {
      margin-top: 33px;
    }
  }


  &__decoration {
    position: absolute;
    right: -36px;
    bottom: 14px;
  }
}